plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'ru.kolyanpie'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
    //Logback
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.3'
    //LOMBOK Dependencies
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    //Guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    //Apache commons
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

}
