plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'ru.kolyanpie'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.8.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //Logback
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.3'
    //LOMBOK Dependencies
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
}
